exit
Exiting configuration mode
admin@PA-3220> 
admin@PA-3220> 
admin@PA-3220> request [Kadmin@PA-3220> request system [Kadmin@PA-3220> request system software [Kadmin@PA-3220> request system software check

Version               Size          Released on Downloaded
-------------------------------------------------------------------------
8.1.3                844MB 2018/08/13  11:16:32        yes
8.1.2                843MB 2018/06/13  05:56:35         no
8.1.1                659MB 2018/05/01  08:07:53         no
8.1.0               1180MB 2018/03/01  20:38:07        yes

admin@PA-3220> 
admin@PA-3220> 
admin@PA-3220> request [Kadmin@PA-3220> request system [Kadmin@PA-3220> request system software [Kadmin@PA-3220> request system software download [Kadmin@PA-3220> request system software download version [Kadmin@PA-3220> request system software download version 8.1.3

Download job enqueued with jobid 4
4

admin@PA-3220> 
admin@PA-3220> 
admin@PA-3220> request [Kadmin@PA-3220> request system [Kadmin@PA-3220> request system software [Kadmin@PA-3220> request system software install [Kadmin@PA-3220> request system software install version [Kadmin@PA-3220> request system software install version 8.1.3
Executing this command will install a new version of software. It will not take effect until system is restarted. Do you want to continue? (y or n) Please type "y" for yes or "n" for no.
Please type "y" for yes or "n" for no.


Software install job enqueued with jobid 5. Run 'show jobs id 5' to monitor its status. Please reboot the device after the installation is done.
5

admin@PA-3220> request [Kadmin@PA-3220> request restart [Kadmin@PA-3220> request restart system
Executing this command will disconnect the current session. Do you want to continue? (y or n) Please type "y" for yes or "n" for no.
Please type "y" for yes or "n" for no.
Please type "y" for yes or "n" for no.
Please type "y" for yes or "n" for no.
Please type "y" for yes or "n" for no.

