exit
Exiting configuration mode
admin@PA-3220> 
admin@PA-3220> request [Kadmin@PA-3220> request license [Kadmin@PA-3220> request license fetch

Current GMT Date: October 12, 2018

License entry:
Feature: Threat Prevention
Description: Threat Prevention
Serial: 016201004695
Issued: October 10, 2018
Expires: October 10, 2021
Expired?: no

License entry:
Feature: GlobalProtect Gateway
Description: GlobalProtect Gateway License
Serial: 016201004695
Issued: October 10, 2018
Expires: October 10, 2021
Expired?: no

License entry:
Feature: PAN-DB URL Filtering
Description: Palo Alto Networks URL Filtering License
Serial: 016201004695
Issued: October 10, 2018
Expires: October 10, 2021
Expired?: no


admin@PA-3220> 
admin@PA-3220> request [Kadmin@PA-3220> request global-protect-client [Kadmin@PA-3220> request global-protect-client software [Kadmin@PA-3220> request global-protect-client software check

Version               Size          Released on Downloaded
-------------------------------------------------------------------------
4.1.6                 57MB 2018/10/08  14:06:21         no
4.1.5                 57MB 2018/09/10  12:47:13         no
4.1.4                 57MB 2018/08/06  17:42:34         no
4.1.3                 57MB 2018/07/20  14:31:04         no
4.1.2                 57MB 2018/06/14  06:27:38         no
4.1.1                 57MB 2018/04/26  10:21:41         no
4.1.0                 57MB 2018/03/03  21:11:02         no
4.0.8                 39MB 2018/04/11  19:58:43         no
4.0.7                 39MB 2018/02/21  15:03:33         no
4.0.6                 39MB 2018/01/12  14:00:31         no
4.0.5                 39MB 2017/12/01  20:19:33         no
4.0.4                 39MB 2017/10/12  18:55:26         no
4.0.3                 39MB 2017/09/01  15:47:38         no
4.0.2                 39MB 2017/05/24  23:16:08         no
4.0.0                 39MB 2017/01/30  15:32:12         no
3.1.6                 44MB 2017/02/23  15:23:55         no
3.1.5                 44MB 2017/01/04  17:17:38         no
3.1.4                 45MB 2016/11/07  11:40:46         no
3.1.3                 44MB 2016/10/24  12:23:06         no
3.1.1                 44MB 2016/08/25  15:41:38         no
3.1.0                 49MB 2016/06/23  20:31:49         no
3.0.3                 31MB 2016/07/30  14:18:34         no
3.0.2                 31MB 2016/05/19  17:31:04         no
3.0.1                 31MB 2016/04/11  19:38:37         no
3.0.0                 31MB 2016/02/16  08:09:25         no
2.3.5                 30MB 2016/07/30  13:17:32         no
2.3.4                 30MB 2016/02/03  09:19:41         no
2.3.3                 29MB 2015/11/13  10:23:27         no
2.3.2                 29MB 2015/09/21  10:26:27         no
2.3.1                 29MB 2015/08/03  11:24:24         no
2.3.0                 29MB 2015/06/29  15:13:27         no
2.2.2                 29MB 2015/07/10  15:07:32         no
2.2.1                 29MB 2015/05/17  10:43:49         no
2.2.0                 29MB 2015/03/26  10:18:51         no
2.1.4                 29MB 2015/05/19  05:57:00         no
2.1.3                 29MB 2015/04/20  13:28:20         no
2.1.2                 29MB 2015/02/03  12:26:14         no
2.1.1                 29MB 2014/12/04  10:54:50         no
2.1.0                 27MB 2014/09/22  16:58:27         no
2.0.5                 27MB 2015/05/20  09:17:29         no
2.0.4                 27MB 2014/08/11  21:27:57         no
2.0.3                 24MB 2014/06/12  04:04:37         no
2.0.2                 24MB 2014/04/29  22:46:02         no
2.0.1                 24MB 2014/03/10  04:20:49         no
2.0.0                 24MB 2014/01/21  11:30:46         no
1.2.11                24MB 2015/05/20  13:11:20         no
1.2.10                24MB 2014/05/23  23:26:52         no
1.2.9                 24MB 2014/02/18  15:46:38         no
1.2.8                 24MB 2013/12/27  13:06:14         no
1.2.7                 23MB 2013/11/06  20:21:00         no
1.2.6                 23MB 2013/09/09  17:54:23         no
1.2.5                 23MB 2013/07/18  17:22:56         no
1.2.4                 22MB 2013/06/09  22:41:49         no
1.2.3                 22MB 2013/04/26  09:25:26         no
1.2.2                 22MB 2013/02/23  10:26:41         no
1.2.1                 22MB 2012/12/19  15:10:58         no
1.2.0                 21MB 2012/11/02  18:32:22         no
1.1.8                 27MB 2012/11/26  18:08:00         no
1.1.7                 27MB 2012/10/10  14:48:45         no
1.1.6                 26MB 2012/08/15  12:07:14         no
1.1.5                 26MB 2012/06/20  17:15:50         no
1.1.4                 26MB 2012/03/13  18:00:52         no
1.1.3                 26MB 2012/02/16  22:56:41         no
1.1.2                 26MB 2012/01/24  21:56:11         no
1.1.1                 26MB 2011/12/08  22:23:27         no
1.1.0                 26MB 2011/10/31  13:38:32         no
1.0.8                 22MB 2012/03/12  09:21:37         no
1.0.7                 22MB 2012/01/17  21:41:51         no
1.0.5                 22MB 2011/09/02  00:05:42         no
1.0.3                 22MB 2011/07/25  16:02:04         no
1.0.1                 22MB 2011/04/13  19:58:14         no

admin@PA-3220> 
admin@PA-3220> request [Kadmin@PA-3220> request global-protect-client [Kadmin@PA-3220> request global-protect-client software [Kadmin@PA-3220> request global-protect-client software download [Kadmin@PA-3220> request global-protect-client software download version [Kadmin@PA-3220> request global-protect-client software download version 4.1.6requ est [K[A[Kadmin@PA-3220> request global-protect-client software download version 4.1.6requ est global-protect-client [K[A[Kadmin@PA-3220> request global-protect-client software download version 4.1.6requ est global-protect-client software [K[A[Kadmin@PA-3220> request global-protect-client software download version 4.1.6requ est global-protect-client software activate [K[A[Kadmin@PA-3220> request global-protect-client software download version 4.1.6requ est global-protect-client software activate version [K[A[Kadmin@PA-3220> request global-protect-client software download version 4.1.6requ est global-protect-client software activate version 4.1.6

Invalid syntax.
admin@PA-3220> 
admin@PA-3220> y
Unknown command: y
admin@PA-3220> 
admin@PA-3220> request [Kadmin@PA-3220> request system [Kadmin@PA-3220> request system software [Kadmin@PA-3220> request system software check

Version               Size          Released on Downloaded
-------------------------------------------------------------------------
8.1.3                844MB 2018/08/13  11:16:32        yes
8.1.2                843MB 2018/06/13  05:56:35         no
8.1.1                659MB 2018/05/01  08:07:53         no
8.1.0               1180MB 2018/03/01  20:38:07        yes

admin@PA-3220> 
admin@PA-3220> request [Kadmin@PA-3220> request system [Kadmin@PA-3220> request system software [Kadmin@PA-3220> request system software download [Kadmin@PA-3220> request system software download version [Kadmin@PA-3220> request system software download version 8.1.3

Download job enqueued with jobid 4
4

admin@PA-3220> 
admin@PA-3220> request [Kadmin@PA-3220> request system [Kadmin@PA-3220> request system software [Kadmin@PA-3220> request system software check

Version               Size          Released on Downloaded
-------------------------------------------------------------------------
8.1.3                844MB 2018/08/13  11:16:32        yes
8.1.2                843MB 2018/06/13  05:56:35         no
8.1.1                659MB 2018/05/01  08:07:53         no
8.1.0               1180MB 2018/03/01  20:38:07        yes

admin@PA-3220> 
admin@PA-3220> request [Kadmin@PA-3220> request system [Kadmin@PA-3220> request system software [Kadmin@PA-3220> request system software install [Kadmin@PA-3220> request system software install version [Kadmin@PA-3220> request system software install version 8.1.3
Executing this command will install a new version of software. It will not take effect until system is restarted. Do you want to continue? (y or n) Please type "y" for yes or "n" for no.


Software install job enqueued with jobid 5. Run 'show jobs id 5' to monitor its status. Please reboot the device after the installation is done.
5

admin@PA-3220> set [Kadmin@PA-3220> set deviceconfig [Kadmin@PA-3220> set deviceconfig system [Kadmin@PA-3220> set deviceconfig system ip-address [Kadmin@PA-3220> set deviceconfig system ip-address 192.168.1.1

Invalid syntax.
admin@PA-3220> 
admin@PA-3220> set [Kadmin@PA-3220> set deviceconfig [Kadmin@PA-3220> set deviceconfig system [Kadmin@PA-3220> set deviceconfig system netmask [Kadmin@PA-3220> set deviceconfig system netmask 255.255.255.0

Invalid syntax.
admin@PA-3220> 
admin@PA-3220> set [Kadmin@PA-3220> set deviceconfig [Kadmin@PA-3220> set deviceconfig system [Kadmin@PA-3220> set deviceconfig system default-gateway [Kadmin@PA-3220> set deviceconfig system default-gateway 192.168.1.0

Invalid syntax.
admin@PA-3220> 
admin@PA-3220> commit
Unknown command: commit
admin@PA-3220> 
admin@PA-3220> request [Kadmin@PA-3220> request restart [Kadmin@PA-3220> request restart system
Executing this command will disconnect the current session. Do you want to continue? (y or n) Please type "y" for yes or "n" for no.
Please type "y" for yes or "n" for no.
Please type "y" for yes or "n" for no.

